package layout

import "net/http"
import "os"

type BaseLayoutData struct {
	Title string
}

func includeReloadScript() bool {
	return os.Getenv("RUNTIME") != "production"
}

templ BaseLayout(w http.ResponseWriter, r *http.Request, _ *BaseLayoutData) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="csrf-token" content={ w.Header().Get("X-CSRF-Token") }/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
			<link href="/static/output.css" rel="stylesheet"/>
			<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
			<script src="/scripts/index.js"></script>
			if includeReloadScript() {
				<script>
          try {
            const evtSource = new EventSource("/server/sent/event/browser/reload");
            evtSource.onmessage = function (_) {
              window.location.reload();
            };
          } catch (_) {
            window.location.reload();
          }
        </script>
			}
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
